.top-container {
  display: grid;
  width: 1600px;
  height: 1080px;
  grid-template-columns: 80% 20%;
  grid-template-rows: 10% 40% 40% 10%;
}

.board {
	grid-area: 1 / 1 / span 3 / span 1 
}

.status {
	grid-area: 1 / 2 / span 1 / span 1
}

.detectives {
	grid-area: 2 / 2 / span 1 / span 1
}

.mrx {
	grid-area: 3 / 2 / span 1 / span 1
}

.moves {
	grid-area: 4 / 1 / span 1 / span 2
}